using System;

namespace Broker
{
    class Program
    {
        static void Main(string[] args)
        {
            string town = Console.ReadLine();
            double sales = double.Parse(Console.ReadLine());
            double comission = 0;
            if (town == "Sofia")
            {
                if (sales >= 0 && sales <= 500)
                {
                    comission = sales * 0.05;
                }
                else if (sales >= 500 && sales <= 1000)
                {
                    comission = sales * 0.07;
                }
                else if (sales >= 1000 && sales <= 10000)
                {
                    comission = sales * 0.08;
                }
                else
                {
                    comission = sales * 0.12;
                }
            }
            else if (town == "Varna")
            {
                if (sales >= 0 && sales <= 500)
                {
                    comission = sales * 0.045;
                }
                else if (sales >= 500 && sales <= 1000)
                {
                    comission = sales * 0.075;
                }
                else if (sales >= 1000 && sales <= 10000)
                {
                    comission = sales * 0.10;
                }
                else
                {
                    comission = sales * 0.13;
                }
            }
            else if (town == "Plovdiv")
            {
                if (sales >= 0 && sales <= 500)
                {
                    comission = sales * 0.055;
                }
                else if (sales >= 500 && sales <= 1000)
                {
                    comission = sales * 0.08;
                }
                else if (sales >= 1000 && sales <= 10000)
                {
                    comission = sales * 0.12;
                }
                else
                {
                    comission = sales * 0.145;
                }
            }
            if (comission > 0)
            {
                Console.WriteLine("{0:F2}", comission);
            }
            else
            {
                Console.WriteLine("error");
            }
        }
    }
}
