using System;

namespace Car_Number
{
	class Program
	{
		static void Main(string[] args)
		{
			int start = int.Parse(Console.ReadLine());
			int final = int.Parse(Console.ReadLine());

			for (int a = start; a <= final; a++)
			{
				for (int b = start; b <= final; b++)
				{
					for (int c = start; c <= final; c++)
					{
						for (int d = start; d <= final; d++)
						{
							if (a % 2 == 0 && d % 2 == 1)
							{

								if (a > d)
								{
									if ((b + c) % 2 == 0)
									{
										Console.Write($"{a}{b}{c}{d} ");
									}
								}
							}
							else if (a % 2 == 1 && d % 2 == 0)
							{
								if (a > d)
								{
									if ((b + c) % 2 == 0)
									{
										Console.Write($"{a}{b}{c}{d} ");
									}
								}
							}

						}
					}
				}
			}
		}
	}
}
