using System;

namespace Coin
{
    class Program
    {
        static void Main(string[] args)
        {
            double change = double.Parse(Console.ReadLine());
            int coinsCounter = 0;
            change = Math.Floor(change * 100);

            while (change > 0)
            {
                if (change >= 200)
                {
                    change = change - 200;
                    coinsCounter++;
                }
                else if (change >= 100)
                {
                    change = change - 100;
                    coinsCounter++;
                }
                else if (change >= 50)
                {
                    change = change - 50;
                    coinsCounter++;
                }
                else if (change >= 20)
                {
                    change = change - 20;
                    coinsCounter++;
                }
                else if (change >= 10)
                {
                    change = change - 10;
                    coinsCounter++;
                }
                else if (change >= 5)
                {
                    change = change - 5;
                    coinsCounter++;
                }
                else if (change >= 2)
                {
                    change = change - 2;
                    coinsCounter++;
                }
                else if (change >= 1)
                {
                    change = change - 1;
                    coinsCounter++;
                }
            }
            Console.WriteLine(coinsCounter);
        }
    }
}
