using System;

namespace Computer_Firm
{
	class Program
	{
		static void Main(string[] args)
		{
			int n = int.Parse(Console.ReadLine());
			double counter2 = 0;
			double counter3 = 0;
			double counter4 = 0;
			double counter5 = 0;
			double counter6 = 0;
			double sales = 0;

			for (int i = 1; i <= n; i++)
			{
				int num = int.Parse(Console.ReadLine());

				if (num % 10 == 2)
				{
					counter2 += 2;

				}
				if (num % 10 == 3)
				{
					counter3 += 3;
					sales += (num / 10) * 0.5;
				}
				if (num % 10 == 4)
				{
					counter4 += 4;
					sales += (num / 10) * 0.7;
				}
				if (num % 10 == 5)
				{
					counter5 += 5;
					sales += (num / 10) * 0.85;
				}
				if (num % 10 == 6)
				{
					counter6 += 6;
					sales += num / 10;
				}
			}
			Console.WriteLine($"{sales:f2}");
			double average = (counter2 + counter3 + counter4 + counter5 + counter6) / n;
			Console.WriteLine($"{average:f2}");

		}
	}
}
