using System;

namespace Equal_Pairs
{
	class Program
	{
		static void Main(string[] args)
		{
			int n = int.Parse(Console.ReadLine());
			int curentSum = 0;
			int prevSum = 0;
			int diff = 0;
			int maxDiff = 0;



			for (int i = 0; i < n; i++)
			{
				prevSum = curentSum;
				int n1 = int.Parse(Console.ReadLine());
				int n2 = int.Parse(Console.ReadLine());
				curentSum = n1 + n2;

				if (i != 0)
				{
					diff = Math.Abs(prevSum - curentSum);
					if (diff > maxDiff)
					{
						maxDiff = diff;
					}
				}

			}

			if (prevSum == curentSum || n == 1)
			{
				Console.WriteLine($"Yes, value={curentSum}");
			}
			else
			{
				Console.WriteLine($"No, maxdiff={maxDiff}");
			}

		}
	}
}
