using System;

namespace Equal_Sums_Left_Right_Position
{
	class Program
	{
		static void Main(string[] args)
		{			
			int num1 = int.Parse(Console.ReadLine());
			int num2 = int.Parse(Console.ReadLine());

			int leftSum = 0;
			int rightSum = 0;

			for (int i = num1; i <= num2; i++)
			{
				int left1 = (i / 10000) % 10;
				int left2 = (i / 1000) % 10;
				int middle = (i / 100) % 10;
				int right1 = (i / 10) % 10;
				int right2 = i % 10;

				leftSum = left1 + left2;
				rightSum = right1 + right2;

				if (leftSum == rightSum)
				{
					Console.Write(i + " ");
				}
				else if (leftSum > rightSum)
				{
					rightSum += middle;
					if (leftSum == rightSum)
					{
						Console.Write(i + " ");
					}
				}
				else
				{
					leftSum += middle;
					if (leftSum == rightSum)
					{
						Console.Write(i + " ");
					}
				}


			}
		}
	}
}
