using System;

namespace Histogram
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int p1Counter = 0;
            int p2Counter = 0;
            int p3Counter = 0;
            int p4Counter = 0;
            int p5Counter = 0;


            for (int i = 1; i <= n; i++)
            {
                int currentNumber = int.Parse(Console.ReadLine());

                if (currentNumber >= 1 && currentNumber < 200)
                {
                    p1Counter++;
                }
                else if (currentNumber >= 200 && currentNumber <= 399)
                {
                    p2Counter++;
                }
                else if (currentNumber >= 400 && currentNumber <= 599)
                {
                    p3Counter++;
                }
                else if (currentNumber >= 600 && currentNumber <= 799)
                {
                    p4Counter++;
                }
                else if (currentNumber >= 800)
                {
                    p5Counter++;
                }
            }

            double p1 = (p1Counter * 1.0 / n) * 100;
            double p2 = (p2Counter * 1.0 / n) * 100;
            double p3 = (p3Counter * 1.0 / n) * 100;
            double p4 = (p4Counter * 1.0 / n) * 100;
            double p5 = (p5Counter * 1.0 / n) * 100;

            Console.WriteLine($"{p1:F2}%");
            Console.WriteLine($"{p2:F2}%");
            Console.WriteLine($"{p3:F2}%");
            Console.WriteLine($"{p4:F2}%");
            Console.WriteLine($"{p5:F2}%");


        }
    }
}
