using System;

namespace Histogram
{
    class Program
    {
        static void Main(string[] args)
        {
           	double n = int.Parse(Console.ReadLine());
			double P1 = 0;
			double P2 = 0;
			double P3 = 0;
			double P4 = 0;
			double P5 = 0;

			for (int i = 1; i <= n; i++)
			{
				int num = int.Parse(Console.ReadLine());


				if (1 <= num && num < 200)
				{
					P1++;
				}
				else if (200 <= num && num <= 399)
				{
					P2++;
				}
				else if (400 <= num && num <= 599)
				{
					P3++;
				}
				else if (600 <= num && num <= 799)
				{
					P4++;
				}
				else
				{
					P5++;
				}

			}

			P1 = (P1 / n) * 100;
			P2 = (P2 / n) * 100;
			P3 = (P3 / n) * 100;
			P4 = (P4 / n) * 100;
			P5 = (P5 / n) * 100;

			Console.WriteLine($"{P1:f2}%");
			Console.WriteLine($"{P2:f2}%");
			Console.WriteLine($"{P3:f2}%");
			Console.WriteLine($"{P4:f2}%");
			Console.WriteLine($"{P5:f2}%");
		}
	}
}
