using System;

namespace Operations_Between_Numbers
{
	class Program
	{
		static void Main(string[] args)
		{
			double number1 = double.Parse(Console.ReadLine());
			double number2 = double.Parse(Console.ReadLine());
			char symbol = char.Parse(Console.ReadLine());
			double sum = 0.00;

			if (symbol == '+')
			{
				sum = number1 + number2;
				if (sum % 2 == 1)
				{
					Console.WriteLine($"{number1} {symbol} {number2} = {sum} - odd");
				}
				else
				{
					Console.WriteLine($"{number1} {symbol} {number2} = {sum} - even");
				}
			}

			else if (symbol == '-')
			{
				sum = number1 - number2;
				if (sum % 2 == 0)
				{
					Console.WriteLine($"{number1} {symbol} {number2} = {sum} - even");
				}
				else
				{
					Console.WriteLine($"{number1} {symbol} {number2} = {sum} - odd");
				}
			}

			else if (symbol == '*')
			{
				sum = number1 * number2;
				if (sum % 2 == 1)
				{
					Console.WriteLine($"{number1} {symbol} {number2} = {sum} - odd");
				}
				else
				{
					Console.WriteLine($"{number1} {symbol} {number2} = {sum} - even");
				}
			}

			else if (symbol == '/')
			{
				if (number2 != 0)
				{
					sum = number1 / number2;
					Console.WriteLine($"{number1} {symbol} {number2} = {sum:f2}");
				}
				else
				{
					Console.WriteLine($"Cannot divide {number1} by zero");
				}
			}

			else if (symbol == '%')
			{
				if (number2 != 0)
				{
					sum = number1 % number2;
					Console.WriteLine($"{number1} {symbol} {number2} = {sum}");
				}
				else
				{
					Console.WriteLine($"Cannot divide {number1} by zero");
				}
			}

		}
	}
}
