using System;

namespace Journey
{
    class Program
    {
        static void Main(string[] args)
        {
            double budget = double.Parse(Console.ReadLine());
            string season = Console.ReadLine();
            string place = string.Empty;
            double spendMoney = 0.00;
            string camp = "Camp";
            string hotel = "Hotel";
            string typeHoiday = string.Empty;



            if (budget <= 100)
            {
                place = "Bulgaria";
            }
            else if (budget <= 1000)
            {
                place = "Balkans";
            }
            else
            {
                place = "Europe";
            }

            if (place == "Bulgaria" && season == "summer")
            {
                typeHoiday = camp;
                spendMoney = budget * 0.30;
            }
            else if (place == "Bulgaria" && season == "winter")
            {
                typeHoiday = hotel;
                spendMoney = budget * 0.70;
            }
            else if (place == "Balkans" && season == "summer")
            {
                typeHoiday = camp;
                spendMoney = budget * 0.40;
            }
            else if (place == "Balkans" && season == "winter")
            {
                typeHoiday = hotel;
                spendMoney = budget * 0.80;
            }
            else if (place == "Europe" && season == "summer")
            {
                typeHoiday = hotel;
                spendMoney = budget * 0.90;
            }
            else if (place == "Europe" && season == "winter")
            {
                typeHoiday = hotel;
                spendMoney = budget * 0.90;
            }
            Console.WriteLine("Somewhere in {0}", place);
            Console.WriteLine("{0} - {1:f2}", typeHoiday, spendMoney);
        }
    }
}
