using System;

namespace Multiply_table1
{
	class Program
	{
		static void Main(string[] args)
		{

			int n = int.Parse(Console.ReadLine());

			int rev = 0;
			int rev1 = 0;
			int rev2 = 0;

			int r = n % 10;
			rev = r;

			n = n / 10;
			r = n % 10;
			rev1 = r;

			n = n / 10;
			r = n % 10;
			rev2 = r;

			for (int i = 1; i <= rev; i++)
			{
				for (int y = 1; y <= rev1; y++)
				{
					for (int w = 1; w <= rev2; w++)
					{
						int sum = i * y * w;
						Console.WriteLine($"{i} * {y} * {w} = {sum};");
					}
				}
			}
		}
	}
}

