using System;

namespace Operations_Between_Numbers
{
    class Program
    {
        static void Main(string[] args)
        {
            double number1 = double.Parse(Console.ReadLine());
            double number2 = double.Parse(Console.ReadLine());
            char symbol = char.Parse(Console.ReadLine());
            double sum = 0.00;

            if (symbol == '+')
            {
                sum = number1 + number2;
            }
            else if (symbol == '-')
            {
                sum = number1 - number2;
            }
            else if (symbol == '*')
            {
                sum = number1 * number2;
            }
            else if (symbol == '/')
            {
                sum = number1 / number2;
            }
            else if (symbol == '%')
            {
                sum = number1 % number2;
            }

            if (symbol == '+' && (sum % 2 == 1))
            {
                Console.WriteLine($"{number1} + {number2} = {sum} - odd");
            }
            else if (symbol == '+' && sum % 2 == 0)
            {
                Console.WriteLine($"{number1} + {number2} = {sum} - even");

            }
            if (symbol == '-' && (sum % 2 == 1))
            {
                Console.WriteLine("{0} - {1} = {2} - odd", number1, number2, sum);
            }
            else if (symbol == '-' && sum % 2 == 0)
            {
                Console.WriteLine("{0} - {1} = {2} - even", number1, number2, sum);

            }
            if (symbol == '*' && (sum % 2 == 1))
            {
                Console.WriteLine("{0} * {1} = {2} - odd", number1, number2, sum);
            }
            else if (symbol == '*' && sum % 2 == 0)
            {
                Console.WriteLine("{0} * {1} = {2} - even", number1, number2, sum);

            }

            else if (symbol == '/' && number2 != 0)
            {
                Console.WriteLine("{0} {1} {2} = {3:f2}", number1, symbol, number2, sum);
            }
            else if (symbol == '/' && number2 == 0)
            {
                Console.WriteLine("Cannot divide {0} by zero", number1);
            }
            else if (symbol == '%' && number2 != 0)
            {
                Console.WriteLine("{0} {1} {2} = {3}", number1, symbol, number2, sum);
            }
            else if (symbol == '%' && number2 == 0)
            {
                Console.WriteLine("Cannot divide {0} by zero", number1);
            }
        }
    }
}
