using System;

namespace Profit
{
	class Program
	{
		static void Main(string[] args)
		{
			int n1 = int.Parse(Console.ReadLine());
			int n2 = int.Parse(Console.ReadLine());
			int n5 = int.Parse(Console.ReadLine());
			int sum = int.Parse(Console.ReadLine());
			int comboSum = 0;

			for (int i = 0; i <= n1; i++)
			{
				for (int j = 0; j <= n2; j++)
				{
					for (int k = 0; k <= n5; k++)
					{
						comboSum = i*1 + j*2 + k*5;

						if (sum == comboSum)
						{
							Console.WriteLine($"{i} * 1 lv. + {j} * 2 lv. + {k} * 5 lv. = {sum} lv.");
						}
					}
				}
			}
		}
	}
}
