using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _06.Safe_Passwords_Generator
{
	class Program
	{
		static void Main(string[] args)
		{
			int a = int.Parse(Console.ReadLine());
			int b = int.Parse(Console.ReadLine());
			int paroli = int.Parse(Console.ReadLine());
			int symbol1 = 35;
			int symbol2 = 64;
			int count = 0;
			for (int i = 1; i <= a; i++)
			{
				for (int j = 1; j <= b; j++)
				{
					Console.Write($"{(char)symbol1}{(char)symbol2}{i}{j}{(char)symbol2}{(char)symbol1}|");
					count++;
					symbol1++;
					if (symbol1 == 56)
					{
						symbol1 = 35;
					}
					symbol2++;
					if (symbol2 == 97)
					{
						symbol2 = 64;
					}
					if (count == paroli)
					{
						return;
					}
				}
			}
		}
	}
}
