using System;

namespace Salary
{
    class Program
    {
        static void Main(string[] args)
        {
            int site = int.Parse(Console.ReadLine());
            double salary = double.Parse(Console.ReadLine());
            
            for (int i = 0; i < site; i++)
            {
                string tabs = Console.ReadLine();
                if (tabs == "Facebook")
                {
                    salary -= 150;
                }
                if (tabs == "Instagram")
                {
                    salary -= 100;
                }
                if (tabs == "Reddit")
                {
                    salary -= 50;
                }
            }
            if (salary <= 0)
            {
                Console.WriteLine("You have lost your salary.");
            }
            else
            {
                Console.WriteLine(salary);
            }
        }
    }
}
