using System;

namespace Secret_Door_s_Lock
{
	class Program
	{
		static void Main(string[] args)
		{
			int hundreds = int.Parse(Console.ReadLine());
			int tens = int.Parse(Console.ReadLine());
			int ones = int.Parse(Console.ReadLine());

			for (int n1 = 2; n1 <= hundreds; n1 += 2)
			{
				for (int n2 = 2; n2 <= tens; n2++)
				{
					for (int n3 = 2; n3 <= ones; n3 += 2)
					{
						if (n2 == 2 || n2 == 3 || n2 == 5 || n2 == 7)
						{							
							Console.WriteLine($"{n1} {n2} {n3}");
						}

					}
				}
			}
		}
	}
}

